<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> | Glen Berseth</title>
    <link rel="canonical" href="/posts_drafts/2013-03-09-rare-but-handle-unixlinux-commands">
    

    <meta property="og:title" content="">
    <meta property="og:url" content="/posts_drafts/2013-03-09-rare-but-handle-unixlinux-commands">
    <meta property="og:site_name" content="Glen Berseth">
    <meta name="twitter:card" content="summary">
    <meta property="twitter:title" content="">

	<script type="text/javascript" id="MathJax-script" async
	  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
	</script>
    <script type="application/ld+json">
    {"@type":"WebSite","headline":"Glen Berseth","url":"/","name":"Glen Berseth","@context":"https://schema.org"}</script>
    <!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css">
    <!-- <link rel="stylesheet" href="/assets/main.css"> --></head>
<body><header class="site-header">

    <div class="wrapper"><a class="site-title" rel="author" href="/">Glen Berseth</a><nav class="site-nav">
            <input type="checkbox" id="nav-trigger" class="nav-trigger" />
            <label for="nav-trigger">
                <span class="menu-icon">
                    <svg viewBox="0 0 18 15" width="18px" height="15px">
                        <path d="M1.5 1.5 h15 M1.5 7.5 h15 M1.5 13.5 h15" stroke="black" stroke-width="3" stroke-linecap="round" />
                      </svg>
                </span>
            </label>

            <div class="trigger">
                    <a class="page-link" href="/">Home</a>
                
                    <a class="page-link" href="/people/">People</a>
                
                    <a class="page-link" href="/publications/">Publications</a>
                
                    <a class="page-link" href="/join/">Join Us</a>
                
                    <a class="page-link" href="/posts/">Posts</a>
                
                    <a class="page-link" href="/teaching/">Teaching</a>
                
                <a class="page-link" href="/fr/posts_drafts/2013-03-09-rare-but-handle-unixlinux-commands">Fr</a>
                
            </div>
        </nav></div>
    
</header>
<main class="page-content" aria-label="Content">
        <div class="wrapper">
            <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Rare but powerful Unix/Linux commands</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2013-03-09T13:13:00-05:00" itemprop="datePublished">Mar 9, 2013
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Glen B</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This blog is a list of some of the more powerful but not as frequently used Linux or Unix commands.<br /><br />Need to copy a large amount of files from one directory to another<br /><br />&lt;pre class="programlisting"&gt;find $directory1 -maxdepth 1 -type f -name ‘<em>’ -exec mv {} $directory2/. \; &lt;/pre&gt;&lt;pre class="programlisting"&gt;&lt;/pre&gt;&lt;pre class="programlisting"&gt;This can also be used with the mv command.&lt;/pre&gt;&lt;pre class="programlisting"&gt; &lt;/pre&gt;&lt;pre class="programlisting"&gt; &lt;/pre&gt;&lt;pre class="programlisting"&gt;What to rename a number of file in a directory and preserve their numbering&lt;/pre&gt;&lt;pre class="programlisting"&gt; &lt;/pre&gt;&lt;pre class="programlisting"&gt;rename “s/scenario/testcase-/” scenario</em>.xml&lt;/pre&gt;&lt;pre class="programlisting"&gt; &lt;/pre&gt;&lt;pre class="programlisting"&gt;Files were&lt;/pre&gt;&lt;pre class="programlisting"&gt; &lt;/pre&gt;&lt;pre class="programlisting"&gt;&lt;/pre&gt;&lt;pre class="programlisting"&gt;<br />&lt;/pre&gt;&lt;pre class="programlisting"&gt;&lt;/pre&gt;&lt;pre class="programlisting"&gt;scenario2797.xml scenario4597.xml scenario6397.xml scenario8197.xml scenario9998.xml<br />scenario2798.xml scenario4598.xml scenario6398.xml scenario8198.xml scenario9999.xml&lt;/pre&gt;&lt;pre class="programlisting"&gt; &lt;/pre&gt;&lt;pre class="programlisting"&gt;Now they are &lt;/pre&gt;&lt;pre class="programlisting"&gt;testcase-2797.xml testcase-4597.xml testcase-6397.xml testcase-8197.xml testcase-9998.xml<br />testcase-2798.xml testcase-4598.xml testcase-6398.xml testcase-8198.xml testcase-9999.xml &lt;/pre&gt;&lt;pre class="programlisting"&gt; &lt;/pre&gt;&lt;pre class="programlisting"&gt; &lt;/pre&gt;&lt;pre class="programlisting"&gt;for file in <code class="language-plaintext highlighter-rouge">find . -name '*.sql' -print 2&amp;gt;/dev/null</code><br />do<br />    echo $file<br />    echo “Dirname:”<br />    echo ${file##<em>/}<br />    filename=${file##</em>/}<br />    fileprefix=${filename%.*}<br />    dirname $file<br />    echo “fileprefix: $fileprefix”<br />    psql -d <db_name> -U <user_name> -f $filename &gt; "results/$fileprefix.result"<br />done<br />&nbsp;</user_name></db_name>&lt;/pre&gt;</p>

  </div><a class="u-url" href="/posts_drafts/2013-03-09-rare-but-handle-unixlinux-commands" hidden></a>
</article>

        </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/%20/"></data>

    <div class="wrapper">
        

        <div class="footer-col-wrapper">
            <div class="footer-col footer-col-1">
                <ul class="contact-list">
                    <li class="p-name">Glen Berseth</li></ul>
            </div>

            <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/neo-x"><svg
                class="svg-icon">
                <use xlink:href="/assets/minima-social-icons.svg#github"></use>
            </svg> <span class="username">neo-x</span></a></li><li><a
            href="https://www.linkedin.com/in/glen-berseth-0523278b"><svg class="svg-icon">
                <use xlink:href="/assets/minima-social-icons.svg#linkedin"></use>
            </svg> <span class="username">glen-berseth-0523278b</span></a></li><li><a
            href="https://www.twitter.com/GlenBerseth"><svg class="svg-icon">
                <use xlink:href="/assets/minima-social-icons.svg#twitter"></use>
            </svg> <span class="username">GlenBerseth</span></a></li><li><a rel="me"
            href="https://www.youtube.com/channel/UCOouaBg4gHIlNvPkJn_8ooA"
            title="Real Lab"><svg class="svg-icon grey">
                <use xlink:href="/assets/minima-social-icons.svg#youtube"></use>
            </svg> <span class="username">Real Lab</span></a></li></ul></div>

            <div class="footer-col footer-col-3">
                <p>I (he/him/il) am an assistant professor at the University de Montreal and Mila. My research explores how to use deep learning and reinforcement learning to develop generalist robots.</p>
            </div>
        </div>

    </div>

</footer></body>

</html>