<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> | Glen Berseth</title>
    <link rel="canonical" href="/posts_drafts/2013-04-21-install-twiki-on-ubuntu-1204">
    

    <meta property="og:title" content="">
    <meta property="og:url" content="/posts_drafts/2013-04-21-install-twiki-on-ubuntu-1204">
    <meta property="og:site_name" content="Glen Berseth">
    <meta name="twitter:card" content="summary">
    <meta property="twitter:title" content="">

	<script type="text/javascript" id="MathJax-script" async
	  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
	</script>
    <script type="application/ld+json">
    {"@type":"WebSite","headline":"Glen Berseth","url":"/","name":"Glen Berseth","@context":"https://schema.org"}</script>
    <!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css">
    <!-- <link rel="stylesheet" href="/assets/main.css"> --></head>
<body><header class="site-header">

    <div class="wrapper"><a class="site-title" rel="author" href="/">Glen Berseth</a><nav class="site-nav">
            <input type="checkbox" id="nav-trigger" class="nav-trigger" />
            <label for="nav-trigger">
                <span class="menu-icon">
                    <svg viewBox="0 0 18 15" width="18px" height="15px">
                        <path d="M1.5 1.5 h15 M1.5 7.5 h15 M1.5 13.5 h15" stroke="black" stroke-width="3" stroke-linecap="round" />
                      </svg>
                </span>
            </label>

            <div class="trigger">
                    <a class="page-link" href="/">Home</a>
                
                    <a class="page-link" href="/people/">People</a>
                
                    <a class="page-link" href="/publications/">Publications</a>
                
                    <a class="page-link" href="/join/">Join Us</a>
                
                    <a class="page-link" href="/posts/">Posts</a>
                
                    <a class="page-link" href="/teaching/">Teaching</a>
                
                <a class="page-link" href="/fr/posts_drafts/2013-04-21-install-twiki-on-ubuntu-1204">Fr</a>
                
            </div>
        </nav></div>
    
</header>
<main class="page-content" aria-label="Content">
        <div class="wrapper">
            <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Install Twiki on Ubuntu 12.04</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2013-04-21T22:51:00-04:00" itemprop="datePublished">Apr 21, 2013
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Glen B</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><br />This is short guide on how to install Twiki ~5.13 on Ubuntu 12.04. This guide has a fix or two that was not present in any other guide I found.<br /><br />&lt;ol&gt;&lt;li&gt;Install all of the relevant dependencies.<br /><br />&lt;div class="container"&gt;&lt;div class="line number1 index0 alt2"&gt;<code class="bash functions">sudo</code> <code class="bash plain">apt-get </code><code class="bash functions">install</code> <code class="bash plain">apache2 libgdal-perl libcgi-session-perl libhtml-tree-perl liberror-perl libfreezethaw-perl libgd2-xpm rcs libapache2-mod-perl2-doc libapache2-mod-perl2 libapache2-mod-php5 latex2html</code>&lt;/div&gt;&lt;/div&gt;&lt;/li&gt;&lt;li&gt; Download Twiki<br /><br />If installing in the default directory for Apache (/var/www) place the downloaded zip/tar.gz file in /var/www (http://twiki.org/cgi-bin/view/Codev/DownloadTWiki).&lt;/li&gt;&lt;li&gt;Install Twiki<br /><br />&lt;div class="line number3 index2 alt2"&gt;&lt;div class="line number4 index3 alt1"&gt;<code class="bash functions">cp</code> <code class="bash plain">/var/www/twiki/bin/LocalLib</code><code class="bash plain">.cfg.txt </code><code class="bash plain">/srv/www/ducklington</code><code class="bash plain">.org</code><code class="bash plain">/twiki/bin/LocalLib</code><code class="bash plain">.cfg </code>&lt;/div&gt;<code class="bash functions">chown</code> <code class="bash plain">-R www-data:www-data </code><code class="bash plain">/var/www/twiki</code>&lt;/div&gt;&lt;div class="line number4 index3 alt1"&gt;&lt;/div&gt;&lt;/li&gt;&lt;li&gt;Configure Twiki<br />Go to this link and have the page generate the configuration needed for your apache and perl configuration.<br /> http://twiki.org/cgi-bin/view/TWiki/ApacheConfigGenerator<br /><br />save the generated configuration to <b>/etc/apache2/conf.d/twiki.conf</b>&lt;/li&gt;&lt;li&gt;<b>Restart Apache2</b>&lt;div class="container"&gt;&lt;div class="line number1 index0 alt2"&gt;<code class="bash functions">sudo</code> <code class="bash plain">/etc/init</code><code class="bash plain">.d</code><code class="bash plain">/apache2</code> <code class="bash plain">reload</code>&lt;/div&gt;&lt;/div&gt;&lt;/li&gt;&lt;li&gt;Allow configuration file to know where the path to the configuration should be put.<br /><br />Edit /var/www/twiki/bin/LocalLib.cfg:&lt;div class="line number1 index0 alt2"&gt;<code class="plain plain">$twikiLibPath = "/var/www/twiki/lib";</code>&lt;/div&gt;&lt;/li&gt;&lt;li&gt;Run Twiki config.<br />Configure your twiki: go to <b>http://localhost/twiki/bin/configure</b>,  setup admin password and paths.&lt;/li&gt;&lt;li&gt;<br /><br />Edit /var/www/twiki/bin/LocalLib.cfg:&lt;div class="container"&gt;&lt;div class="line number1 index0 alt2"&gt;<code class="plain plain">$twikiLibPath = "/var/www/twiki/lib";</code>&lt;/div&gt;&lt;div class="line number1 index0 alt2"&gt;&lt;/div&gt;&lt;div class="line number1 index0 alt2"&gt;&lt;/div&gt;&lt;div class="line number1 index0 alt2"&gt;&lt;/div&gt;&lt;div class="line number1 index0 alt2"&gt;&lt;/div&gt;&lt;/div&gt;&lt;/li&gt;&lt;/ol&gt;</p>

  </div><a class="u-url" href="/posts_drafts/2013-04-21-install-twiki-on-ubuntu-1204" hidden></a>
</article>

        </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/%20/"></data>

    <div class="wrapper">
        

        <div class="footer-col-wrapper">
            <div class="footer-col footer-col-1">
                <ul class="contact-list">
                    <li class="p-name">Glen Berseth</li></ul>
            </div>

            <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/neo-x"><svg
                class="svg-icon">
                <use xlink:href="/assets/minima-social-icons.svg#github"></use>
            </svg> <span class="username">neo-x</span></a></li><li><a
            href="https://www.linkedin.com/in/glen-berseth-0523278b"><svg class="svg-icon">
                <use xlink:href="/assets/minima-social-icons.svg#linkedin"></use>
            </svg> <span class="username">glen-berseth-0523278b</span></a></li><li><a
            href="https://www.twitter.com/GlenBerseth"><svg class="svg-icon">
                <use xlink:href="/assets/minima-social-icons.svg#twitter"></use>
            </svg> <span class="username">GlenBerseth</span></a></li><li><a rel="me"
            href="https://www.youtube.com/channel/UCOouaBg4gHIlNvPkJn_8ooA"
            title="Real Lab"><svg class="svg-icon grey">
                <use xlink:href="/assets/minima-social-icons.svg#youtube"></use>
            </svg> <span class="username">Real Lab</span></a></li></ul></div>

            <div class="footer-col footer-col-3">
                <p>I (he/him/il) am an assistant professor at the University de Montreal and Mila. My research explores how to use deep learning and reinforcement learning to develop generalist robots.</p>
            </div>
        </div>

    </div>

</footer></body>

</html>