<!DOCTYPE html>
<html lang="fr"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Postes | Glen Berseth</title>
    <link rel="canonical" href="/posts/">
    

    <meta property="og:title" content="Postes">
    <meta property="og:url" content="/posts/">
    <meta property="og:site_name" content="Glen Berseth">
    <meta name="twitter:card" content="summary">
    <meta property="twitter:title" content="Postes">

	<script type="text/javascript" id="MathJax-script" async
	  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
	</script>
    <script type="application/ld+json">
    {"@type":"WebSite","headline":"Glen Berseth","url":"/","name":"Glen Berseth","@context":"https://schema.org"}</script>
    <!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css">
    <!-- <link rel="stylesheet" href="/assets/main.css"> --></head>
<body><header class="site-header">

    <div class="wrapper"><a class="site-title" rel="author" href="/">Glen Berseth</a><nav class="site-nav">
            <input type="checkbox" id="nav-trigger" class="nav-trigger" />
            <label for="nav-trigger">
                <span class="menu-icon">
                    <svg viewBox="0 0 18 15" width="18px" height="15px">
                        <path d="M1.5 1.5 h15 M1.5 7.5 h15 M1.5 13.5 h15" stroke="black" stroke-width="3" stroke-linecap="round" />
                      </svg>
                </span>
            </label>

            <div class="trigger">
                    <a class="page-link" href="/fr/">Accueil</a>
                
                    <a class="page-link" href="/fr/people/">Membres</a>
                
                    <a class="page-link" href="/fr/publications/">Publications</a>
                
                    <a class="page-link" href="/fr/join/">Joignez-nous</a>
                
                    <a class="page-link" href="/fr/posts/">Postes</a>
                
                    <a class="page-link" href="/fr/teaching/">L'enseignement</a>
                
                <a class="page-link" href="/posts/">En</a>
                
            </div>
        </nav></div>
    
</header>
<main class="page-content" aria-label="Content">
        <div class="wrapper">
            <article class="post">

    <header class="post-header">
        <h1 class="post-title">Postes</h1>
    </header>
    <div class="post-content">
        
<li>


<p>
<strong><a href="/blog/2022/09/08/IFT6163-DataScience.html">Data Science Course (IFT6758B)</a></strong><br>

 <a href="/fr/people/glen-berseth.html">Glen Berseth</a>.<br>

 <br>

I teach a course on Data Science that covers the most imprtant concepts needed for students to become good data scientists. <br>

septembre 2022.<br>
</p>
</li>

<li>


<p>
<strong><a href="/blog/2022/08/08/MRSS2022.html">Montreal Robotics Summer School (2022)</a></strong><br>

 <a href="/fr/people/glen-berseth.html">Glen Berseth</a>.<br>

<div align="center">     <table align="center">        <tr> <td width="33%">   <img width="100%" src="/assets/projects/MRSS/go1.jpg"> </td>   <td width="33%">   <img width="100%" src="/assets/projects/MRSS/human-robot-collaboration.gif"> </td>  <td width="33%">   <img width="100%" src="/assets/projects/MRSS/champion-photo.png"> </td> </tr><tr>    <td width="33%">   The Go1 hardware </td><td width="33%"> Practicing with hardware </td><td width="33%">   This years champions </td> </tr> </table></div> <br>

Robotics is a rapidly growing field with interest from around the world. This summer school offers tutorials and lectures on state-of-the-art machine learning methods for training the next generation of learning robots. This summer school is an extension supported by the many robotics groups around Montreal. <br>

août 2022.<br>
</p>
</li>

<li>


<p>
<strong><a href="/blog/2021/09/08/IFT6163-RobotLearning.html">Course in Robot (real-world-agent) Learning</a></strong><br>

 <a href="/fr/people/glen-berseth.html">Glen Berseth</a>.<br>

<div align="center">     <table align="center">        <tr>    <td width="33%">   <img width="100%" src="/assets/projects/SMiRL/vizdoom/vizdoom_dtl.gif"> </td>  <td width="33%">   <img width="100%" src="/assets/projects/DiscoRL/DisCoRL.png"> </td><td width="33%">   <img width="100%" src="/assets/projects/ReLMM/complex_room_short.gif"> </td></tr><tr>    <td width="33%">   Learning from images </td><td width="33%"> Learning reward functions </td> <td width="33%">   Learning in the real world </td> </tr> </table></div> <br>

I teach a course on machine learning for the real world. This course focuses on deep reinforcement learning methods and their application to control real world systems (robotics, etc). [Here](https://diro.umontreal.ca/public/FAS/diro/Documents/1-Programmes-cours/Horaires/2023Hiver2Cyc.html) is a link to where you can find the course offered on the DIRO web page as IFT 6163. <br>

septembre 2021.<br>
</p>
</li>


    </div>

</article>
        </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/%20/"></data>

    <div class="wrapper">
        

        <div class="footer-col-wrapper">
            <div class="footer-col footer-col-1">
                <ul class="contact-list">
                    <li class="p-name">Glen Berseth</li></ul>
            </div>

            <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/neo-x"><svg
                class="svg-icon">
                <use xlink:href="/assets/minima-social-icons.svg#github"></use>
            </svg> <span class="username">neo-x</span></a></li><li><a
            href="https://www.linkedin.com/in/glen-berseth-0523278b"><svg class="svg-icon">
                <use xlink:href="/assets/minima-social-icons.svg#linkedin"></use>
            </svg> <span class="username">glen-berseth-0523278b</span></a></li><li><a
            href="https://www.twitter.com/GlenBerseth"><svg class="svg-icon">
                <use xlink:href="/assets/minima-social-icons.svg#twitter"></use>
            </svg> <span class="username">GlenBerseth</span></a></li><li><a rel="me"
            href="https://www.youtube.com/channel/UCOouaBg4gHIlNvPkJn_8ooA"
            title="Real Lab"><svg class="svg-icon grey">
                <use xlink:href="/assets/minima-social-icons.svg#youtube"></use>
            </svg> <span class="username">Real Lab</span></a></li></ul></div>

            <div class="footer-col footer-col-3">
                <p>I (he/him/il) am an assistant professor at the University de Montreal and Mila. My research explores how to use deep learning and reinforcement learning to develop generalist robots.</p>
            </div>
        </div>

    </div>

</footer></body>

</html>