<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> | Glen Berseth</title>
    <link rel="canonical" href="/blog/2022/08/08/MRSS2022.html">
    

    <meta property="og:title" content="">
    <meta property="og:url" content="/blog/2022/08/08/MRSS2022.html">
    <meta property="og:site_name" content="Glen Berseth">
    <meta name="twitter:card" content="summary">
    <meta property="twitter:title" content="">

	<script type="text/javascript" id="MathJax-script" async
	  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
	</script>
    <script type="application/ld+json">
    {"@type":"WebSite","headline":"Glen Berseth","url":"/","name":"Glen Berseth","@context":"https://schema.org"}</script>
    <!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css">
    <!-- <link rel="stylesheet" href="/assets/main.css"> --></head>
<body><header class="site-header">

    <div class="wrapper"><a class="site-title" rel="author" href="/">Glen Berseth</a><nav class="site-nav">
            <input type="checkbox" id="nav-trigger" class="nav-trigger" />
            <label for="nav-trigger">
                <span class="menu-icon">
                    <svg viewBox="0 0 18 15" width="18px" height="15px">
                        <path d="M1.5 1.5 h15 M1.5 7.5 h15 M1.5 13.5 h15" stroke="black" stroke-width="3" stroke-linecap="round" />
                      </svg>
                </span>
            </label>

            <div class="trigger">
                    <a class="page-link" href="/">Home</a>
                
                    <a class="page-link" href="/people/">People</a>
                
                    <a class="page-link" href="/publications/">Publications</a>
                
                    <a class="page-link" href="/join/">Join Us</a>
                
                    <a class="page-link" href="/posts/">Posts</a>
                
                    <a class="page-link" href="/teaching/">Teaching</a>
                
                <a class="page-link" href="/fr/blog/2022/08/08/MRSS2022.html">Fr</a>
                
            </div>
        </nav></div>
    
</header>
<main class="page-content" aria-label="Content">
        <div class="wrapper">
            <article class="post">

    <header class="post-header">
        <h1 class="post-title"></h1>
    </header>
    <div class="post-content">
        <h1 id="montreal-robotics-summer-school-2022">Montreal Robotics Summer School (2022)</h1>

<div align="center">     <table align="center">        <tr> <td width="33%">   <img width="100%" src="/assets/projects/MRSS/go1.jpg" /> </td>   <td width="33%">   <img width="100%" src="/assets/projects/MRSS/human-robot-collaboration.gif" /> </td>  <td width="33%">   <img width="100%" src="/assets/projects/MRSS/champion-photo.png" /> </td> </tr><tr>    <td width="33%">   The Go1 hardware </td><td width="33%"> Practicing with hardware </td><td width="33%">   This years champions </td> </tr> </table></div>

<p>Robotics is a rapidly growing field with interest from around the world. This summer school offers tutorials and lectures on state-of-the-art machine learning methods for training the next generation of learning robots. This summer school is an extension supported by the many robotics groups around Montreal.</p>

<p>The tutorials and interaction with real robot hardware will take place at Mila, the Quebec AI Institute, the largest academic organization for deep learning researchers worldwide. Attendees will have the opportunity to learn about current deep reinforcement learning methods, how to apply them to real hardware, sim2real transfer techniques, and experience with legged robotics.</p>

<p><strong>Challenge:</strong> On the summer school’s last day, teams will use their new skills to compete in designing the most robust navigation controller on a quadruped robot to navigate an obstacle course. The obstacle course will feature many changes in terrain and difficult to traverse obstacles for the robot. Teams will be given multiple rounds to see how far their robot can make it across the terrain. The team with the best final performance wins!</p>

<p><strong>Who:</strong> This summer school tailors to graduate students with a strong programming background and experience with algorithms.</p>

<h2 id="what-students-learn">What Students Learn</h2>

<p>The goal of the summer school is to give more students skills on how to control and program navigating robots. The content assumes a strong knowledge of python programming, with some Linux and hardware skills.</p>

<ol>
  <li>We will start with an introduction to robotics.</li>
  <li>Introduction to Robotics software stack (control and ROS, etc)</li>
  <li>Presentation on the robotics simulation and how to control the robot</li>
  <li>State estimation</li>
  <li>Introduction to deep learning and computer vision for state estimation</li>
  <li>Presentation on the hardware and how to control the robot using Python</li>
  <li>SLAM</li>
  <li>Planning and planning with learned models</li>
  <li>Introduction to reinforcement learning and sim2real transfer</li>
</ol>

<h2 id="sponsors">Sponsors</h2>

<ul>
  <li>Nvidia</li>
  <li>Ahead.io</li>
  <li>Mila</li>
  <li>IVADO</li>
</ul>

    </div>

</article>
        </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/%20/"></data>

    <div class="wrapper">
        

        <div class="footer-col-wrapper">
            <div class="footer-col footer-col-1">
                <ul class="contact-list">
                    <li class="p-name">Glen Berseth</li></ul>
            </div>

            <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/neo-x"><svg
                class="svg-icon">
                <use xlink:href="/assets/minima-social-icons.svg#github"></use>
            </svg> <span class="username">neo-x</span></a></li><li><a
            href="https://www.linkedin.com/in/glen-berseth-0523278b"><svg class="svg-icon">
                <use xlink:href="/assets/minima-social-icons.svg#linkedin"></use>
            </svg> <span class="username">glen-berseth-0523278b</span></a></li><li><a
            href="https://www.twitter.com/GlenBerseth"><svg class="svg-icon">
                <use xlink:href="/assets/minima-social-icons.svg#twitter"></use>
            </svg> <span class="username">GlenBerseth</span></a></li><li><a rel="me"
            href="https://www.youtube.com/channel/UCOouaBg4gHIlNvPkJn_8ooA"
            title="Real Lab"><svg class="svg-icon grey">
                <use xlink:href="/assets/minima-social-icons.svg#youtube"></use>
            </svg> <span class="username">Real Lab</span></a></li></ul></div>

            <div class="footer-col footer-col-3">
                <p>I (he/him/il) am an assistant professor at the University de Montreal and Mila. My research explores how to use deep learning and reinforcement learning to develop generalist robots.</p>
            </div>
        </div>

    </div>

</footer></body>

</html>