<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> | Glen Berseth</title>
    <link rel="canonical" href="/blog/2023/09/14/GradApps.html">
    

    <meta property="og:title" content="">
    <meta property="og:url" content="/blog/2023/09/14/GradApps.html">
    <meta property="og:site_name" content="Glen Berseth">
    <meta name="twitter:card" content="summary">
    <meta property="twitter:title" content="">

	<script type="text/javascript" id="MathJax-script" async
	  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
	</script>
    <script type="application/ld+json">
    {"@type":"WebSite","headline":"Glen Berseth","url":"/","name":"Glen Berseth","@context":"https://schema.org"}</script>
    <!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css">
    <!-- <link rel="stylesheet" href="/assets/main.css"> --></head>
<body><header class="site-header">

    <div class="wrapper"><a class="site-title" rel="author" href="/">Glen Berseth</a><nav class="site-nav">
            <input type="checkbox" id="nav-trigger" class="nav-trigger" />
            <label for="nav-trigger">
                <span class="menu-icon">
                    <svg viewBox="0 0 18 15" width="18px" height="15px">
                        <path d="M1.5 1.5 h15 M1.5 7.5 h15 M1.5 13.5 h15" stroke="black" stroke-width="3" stroke-linecap="round" />
                      </svg>
                </span>
            </label>

            <div class="trigger">
                    <a class="page-link" href="/">Home</a>
                
                    <a class="page-link" href="/people/">People</a>
                
                    <a class="page-link" href="/publications/">Publications</a>
                
                    <a class="page-link" href="/join/">Join Us</a>
                
                    <a class="page-link" href="/posts/">Posts</a>
                
                    <a class="page-link" href="/teaching/">Teaching</a>
                
                <a class="page-link" href="/fr/blog/2023/09/14/GradApps.html">Fr</a>
                
            </div>
        </nav></div>
    
</header>
<main class="page-content" aria-label="Content">
        <div class="wrapper">
            <article class="post">

    <header class="post-header">
        <h1 class="post-title"></h1>
    </header>
    <div class="post-content">
        <h1 id="graduate-applications-tips-for-computer-science-students">Graduate Applications Tips for Computer Science Students</h1>

<p>A graduate application is made up of many parts, and each part serves a purpose and speaks to a different audience. Remember that the readers of these applications want to be confident that the applicant has the knowledge and passion to succeed in graduate school.</p>

<p>To <strong>increase the chances of success,</strong> it is often helpful to have a short list of schools that best fit the student’s profile. For example, this will help find a good match between the student and the prof. Not all schools are this way, but before considering a student, the professor may want to know if the student has <strong>skills</strong> and <strong>interests</strong> in the <strong>same area</strong> as the professor. While professors may accept generally skilled students, all students will likely perform better if they share interests similar to the professor’s planned research direction. It is with this in mind I provide a few tips on how students can design tier applications to help find good pairs between graduates and professors, which will make the graduate student program more synergistic—starting with the purpose of each component of the application and what is essential to communicate.</p>

<p><strong>Transcripts or Grades (learning ability)</strong></p>

<p>Good <strong>grades</strong> show that a student can study and learn. Learning is an essential skill for graduate school as most of the job will be spent learning, whether in class or generating new knowledge for the research community. Getting good grades is important but possibly not the most critical aspect of the application.</p>

<p><strong>The CV (leadership and independence)</strong></p>

<p>The CV is meant to tell the reader about accomplishments. Students should organize this well to put their best achievements at the top of this document. This should focus on achievements that are not already listed in the transcripts. For example, if the student participated in interesting extra-curricular activities, competitions or student groups and what was learned from those experiences.</p>

<p><strong>The Research Proposal (passion and creativity)</strong></p>

<p>The proposal should communicate the types of problems the student is interested in working on and <strong>why the student is passionate enough to progress through the challenges during the program.</strong> The proposal should avoid repeating information in the transcripts and CV. It should be easier to find that information in those documents. For example, it is not very inspiring to say a student got good grades and wants to use ML/AI to detect dark matter. A more helpful item to put in the proposal document is a good story about why you are interested in this research area. Be honest and sincere here. Tell the story within a broad enough scope of research that you will be truly interested in.</p>

<p><strong>You Reference Letter Writers (unbiased assessment)</strong>**</p>

<p>The reference letters are designed to back up the content in the rest of the application. They are a third-person account of the student’s skills and their assessment of their potential. When looking for letter writers, it is good to get a mix of people who know you well and can comment on your work in detail and writers who are stronger in their research field.</p>

<h2 id="contacting-faculty-before-applying"><strong>Contacting Faculty Before Applying</strong></h2>

<p>Students can message professors to ask about open positions and express interest. If students are going to cold email professors, in the first line or two of the email, it will be helpful to include why the student thinks they are a good match with that individual professor. Also, just stating that the student is a great match may not work well because, for example, a professor’s research direction changes, and it can be presumptuous to assume a professor’s research plans.</p>

<h2 id="practice-for-interviews"><strong>Practice for Interviews</strong></h2>

<p>If you are offered an interview, practice beforehand by researching common interview questions and preparing thoughtful responses. This will help you feel more confident and be more articulate during the interview.</p>

    </div>

</article>
        </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/%20/"></data>

    <div class="wrapper">
        

        <div class="footer-col-wrapper">
            <div class="footer-col footer-col-1">
                <ul class="contact-list">
                    <li class="p-name">Glen Berseth</li></ul>
            </div>

            <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/neo-x"><svg
                class="svg-icon">
                <use xlink:href="/assets/minima-social-icons.svg#github"></use>
            </svg> <span class="username">neo-x</span></a></li><li><a
            href="https://www.linkedin.com/in/glen-berseth-0523278b"><svg class="svg-icon">
                <use xlink:href="/assets/minima-social-icons.svg#linkedin"></use>
            </svg> <span class="username">glen-berseth-0523278b</span></a></li><li><a
            href="https://www.twitter.com/GlenBerseth"><svg class="svg-icon">
                <use xlink:href="/assets/minima-social-icons.svg#twitter"></use>
            </svg> <span class="username">GlenBerseth</span></a></li><li><a rel="me"
            href="https://www.youtube.com/channel/UCOouaBg4gHIlNvPkJn_8ooA"
            title="Real Lab"><svg class="svg-icon grey">
                <use xlink:href="/assets/minima-social-icons.svg#youtube"></use>
            </svg> <span class="username">Real Lab</span></a></li></ul></div>

            <div class="footer-col footer-col-3">
                <p>I (he/him/il) am an assistant professor at the University de Montreal and Mila. My research explores how to use deep learning and reinforcement learning to develop generalist robots.</p>
            </div>
        </div>

    </div>

</footer></body>

</html>